{
	"name": "reflection",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index.js",
	"types": "./lib/index.d.ts",
	"scripts": {
		"lint": "rome format ./src --write",
		"check": "rome check ./src --apply",
		"build": "tsc --project tsconfig.json",
		"comp": "swc ./__lib__ -o ./lib/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dsc-Bots/Reflection.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Dsc-Bots/Reflection/issues"
	},
	"homepage": "https://github.com/Dsc-Bots/Reflection#readme",
	"dependencies": {
		"discord.js": "^14.8.0",
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"@types/node": "^18.15.9"
	}
}
